<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>bime asia</title>
</head>
<body>
	<div class="container">
		<div class="layer"></div>
		<div class="navbar">
			<div class="logo">
				<a href="#">
					<img src="./images/logo.png" alt="">
				</a>
			</div>
			<div class="links">
				<ul>
				<a href="javascript:void(0);" class="icon" onclick="openLinks()">
   				 <i class="fa fa-bars"></i>
  				</a>
  				<div class="navLinks"></div>
					<!-- <li>
						<a href="">خانه</a>
					</li>
					<li>
						<a href="">لینک ۲</a>
					</li>
					<li>
						<a href="">لینک ۳</a>
					</li>
					<li>
						<a href="">لینک ۴</a>
					</li>
					<li>
						<a href="">لینک ۵</a>
					</li> -->
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="slideshow-container">
				<div class="sliderDATA">
					<!-- <div class="mySlides fade">
					  <div class="numbertext">1 / 3</div>
					  <img src="./images/nav.jpg" style="width:100%">
					  <div class="text">Caption Text</div>
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">2 / 3</div>
					  <img src="./images/1.jpg" style="width:100%">
					  <div class="text">Caption Two</div>
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">3 / 3</div>
					  <img src="./images/2.jpg" style="width:100%">
					  <div class="text">Caption Three</div>
					</div> -->
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

					<div class='dotContainer'>
					    <span class="dot" onclick="currentSlide(1)"></span> 
					    <span class="dot" onclick="currentSlide(2)"></span> 
						<span class="dot" onclick="currentSlide(3)"></span> 
					</div>
				</div>
				
				<div class="mix">
					<!-- <a href="#">
						<img src="./images/nav.jpg">
					</a>
					<a href="#">
						<img src="./images/2.jpg" >
					</a>
					<a href="#">
						<img src="./images/nav.jpg">
					</a>
					<a href="#">
						<img src="./images/2.jpg" >
					</a> -->
				</div>
				<br>
				<div class="weblog">
					<!-- <a href="#">
						<img src="./images/nav.jpg" alt="">
					<div class="text">
						<h2>تیتر</h2>
						<p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
					</div>
					</a>
					<a href="#">
						<img src="./images/nav.jpg" alt="">
						<div class="text">
						<h2>تیتر</h2>
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  .....</p>
					</div>
					</a>
					<a href="#">
						<img src="./images/nav.jpg" alt="">
						<div class="text">
						<h2>تیتر</h2>
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
					</div>
					</a>
					<a href="#">
						<img src="./images/nav.jpg" alt="">
						<div class="text">
						<h2>تیتر</h2>
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
					</div>
					</a>
					<a href="#">
						<img src="./images/nav.jpg" alt="">
						<div class="text">
						<h2>تیتر</h2>
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
					</div>
					</a>
					<a href="#">
						<img src="./images/nav.jpg" alt="">
						<div class="text">
						<h2>تیتر</h2>
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
					</div>
					</a> -->
				</div>
			
			<footer>
				<div class="footer-container">
					<div class="contact-us">
						<span>
							<i class="fa fa-phone"></i> 
							۰۲۶-۳۴۲۶۴۴۴۴
						</span>
						<br>
						<span>
							<i class="fa fa-map-marker"></i>
							آدرس: کرج ،میدان سپاه بلوار سعدی ، نبش کوچه صدر ،پلاک ۱۲
						</span>
					</div>
					<div class="asia-logo">
						<img src="./images/image-0.svg" alt="">
					</div>
					<div class="soicial">
						<a href="#">
							<i class="fa fa-instagram"></i>
							instagram
						</a>
						<br>
						<a href="#">
							<i class="fa fa-telegram"></i>
							telegram
						</a>
					</div>
				</div>
				 
			</footer>	
		</div>
	</div>


	<script type="module" src="./app.js"></script>
	<script type="text/javascript" src="./main.js"></script>
</body>
</html>