<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Post</title>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<a href="#">
					<img src="../images/logo.png" alt="">
				</a>
			</div>
			<div class="links">
				<ul>
				<a href="javascript:void(0);" class="icon" onclick="openLinks()">
   				 <i class="fa fa-bars"></i>
  				</a>
  				<div class="navLinks"></div>
					<!-- <li>
						<a href="">خانه</a>
					</li>
					<li>
						<a href="">لینک ۲</a>
					</li>
					<li>
						<a href="">لینک ۳</a>
					</li>
					<li>
						<a href="">لینک ۴</a>
					</li>
					<li>
						<a href="">لینک ۵</a>
					</li> -->
				</ul>
			</div>
		</div>
		<div class="content">
				<br>
				<div class="weblog">
						<img src="../images/nav.jpg" alt="">
						<div class="text">
						<!-- <h2>تو سالمند یا باردار نیستی، پس صندلی مترو مال تو نمیشه!</h2>
						<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
						<p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
						<p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
						<span>...</span>
						<p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
						<p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
						<div class="img">
							<img src="../images/nav.jpg" alt="">
							<i>عکس ۳ مربط به بازی ایران و عراق</i>
						</div>
						<p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
						<p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p>
						<p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با  ....</p> -->
					</div>
				</div>
			
			<footer>
				<div class="footer-container">
					<div class="contact-us">
						<span>
							<i class="fa fa-phone"></i> 
							۰۲۶-۳۴۲۶۴۴۴۴
						</span>
						<br>
						<span>
							<i class="fa fa-map-marker"></i>
							آدرس: کرج ،میدان سپاه بلوار سعدی ، نبش کوچه صدر ،پلاک ۱۲
						</span>
					</div>
					<div class="asia-logo">
						<img src="../images/image-0.svg" alt="">
					</div>
					<div class="soicial">
						<a href="#">
							<i class="fa fa-instagram"></i>
							instagram
						</a>
						<br>
						<a href="#">
							<i class="fa fa-telegram"></i>
							telegram
						</a>
					</div>
				</div>
				 
			</footer>	
		</div>
	</div>


	<script type="module" src="./app2.js"></script>
	<script type="text/javascript" src="./main2.js"></script>
</body>
</html>